NEXT_PUBLIC_BASE_API_URL=http://localhost:3000
NEXT_PUBLIC_URL=/gen-ai/public
NEXT_PUBLIC_WEATHER_KEY=c082de93c124ba63ae5eea82cc4402b7
NEXT_PUBLIC_NEWS_KEY=c033125264f3492581af2fedd6bee83c
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA1q0r7Omp66cfffJLMdWLjBgpgABs4i0U
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gen-ai-424121.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gen-ai-424121
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gen-ai-424121
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=gen-ai-424121
NEXT_PUBLIC_FIREBASE_APP_ID=1:gen-ai-424121:web:2bace4a79c099a6e5f5ae3